<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-fx-Y3t">
                                <rect key="frame" x="16" y="650" width="160" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GhT-Nv-a4L"/>
                                    <constraint firstAttribute="width" constant="160" id="yxd-cs-Pbk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tP-SM-tmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-N8-sjj">
                                <rect key="frame" x="226" y="650" width="160" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n09-br-Tdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-QJ-XwC">
                                <rect key="frame" x="112" y="750" width="178" height="70"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Сброс">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPT-nq-CQw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счётчика: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-rM-4gP">
                                <rect key="frame" x="102" y="82" width="198" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="История изменений:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-sz-f9n">
                                <rect key="frame" x="16.333333333333343" y="126" width="369.33333333333326" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLl-QJ-XwC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Wc-kf-fd3"/>
                            <constraint firstItem="AEz-N8-sjj" firstAttribute="height" secondItem="yj1-fx-Y3t" secondAttribute="height" id="1eL-h4-4fp"/>
                            <constraint firstItem="yj1-fx-Y3t" firstAttribute="top" secondItem="aRo-sz-f9n" secondAttribute="bottom" constant="20" id="4yN-u7-1Yl"/>
                            <constraint firstItem="L8L-rM-4gP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7mr-1z-0YK"/>
                            <constraint firstItem="L8L-rM-4gP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ChF-vS-zNN"/>
                            <constraint firstItem="yj1-fx-Y3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FDM-fM-mrs"/>
                            <constraint firstItem="BLl-QJ-XwC" firstAttribute="height" secondItem="yj1-fx-Y3t" secondAttribute="height" multiplier="0.875" id="FtQ-pz-i4O"/>
                            <constraint firstItem="aRo-sz-f9n" firstAttribute="top" secondItem="L8L-rM-4gP" secondAttribute="bottom" constant="20" id="KQw-wZ-4RA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEz-N8-sjj" secondAttribute="trailing" constant="16" id="O65-gu-3W0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BLl-QJ-XwC" secondAttribute="bottom" constant="20" id="dXB-aX-M6k"/>
                            <constraint firstItem="AEz-N8-sjj" firstAttribute="width" secondItem="yj1-fx-Y3t" secondAttribute="width" id="j1g-46-Z7x"/>
                            <constraint firstItem="aRo-sz-f9n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jiy-mT-5HR"/>
                            <constraint firstItem="AEz-N8-sjj" firstAttribute="top" secondItem="yj1-fx-Y3t" secondAttribute="top" id="vn0-Ix-c8N"/>
                            <constraint firstItem="aRo-sz-f9n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.918575" id="zMP-Zz-F8L"/>
                            <constraint firstItem="BLl-QJ-XwC" firstAttribute="top" secondItem="yj1-fx-Y3t" secondAttribute="bottom" constant="20" id="zon-ep-88m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="L8L-rM-4gP" id="d5x-5b-BWA"/>
                        <outlet property="historyTextView" destination="aRo-sz-f9n" id="i1g-QA-Jb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
